.how-it-works-page{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 3rem; */
    min-height: calc(100svh - 7rem);
    padding: 0 48px 0 48px;
}

.how-it-works-page h1{
    position: relative;
    margin-bottom: 4rem;
}


.how-it-works-page h1::after{
    content: " ";
    left: 12.5%;
    position: absolute;
    bottom: -0.5rem;
    height: 2px;
    width: 75%;
    background-color: var(--legited-dark-green)
    
}

.steps-container{
    display: flex;
    gap: 5rem;
}

.step-card{
    height: 20rem;
    width: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* border: 1px solid var(--secondary-bg-color); */
    /* background-color: white; */
    padding: 1rem;
    gap: 1rem;
}
/* 
.step-card::after{
    position: absolute;
    content: " ";
    border: none;
    border-top: 4px dotted var(--legited-light-green);
    width: 4rem;
    height: 5px;
    right: -4.5rem;
    top: 50%;
} */

.step-card:last-child::after{
    display: none;
}

.step-title{
    font-size: 30px;
    font-weight: 500;
}

.step-number{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: var(--secondary-bg-color); */
    border: 1px solid var(--secondary-bg-color);
    /* border-radius: 50% 50% 0% 50%; */
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

.icon-bg{
    margin-left: auto;
    margin-right: auto;
    width: 4rem;
    height: 4rem;
    /* background-color: var(--secondary-bg-color); */
    border-radius: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.step-description{
    text-align: center;
}



@media only screen and (max-width: 1024px) {
    .steps-container{
        flex-direction: column;
        gap: 0.5rem;
    }
}
