@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');



.App {
  font-family: 'Inter', sans-serif;
  text-align: center;
  padding: 0 48px 0 48px;

  --main-bg-color: #FAFAFA;
  --secondary-bg-color: #E6E6E5;
  --main-text-color: #180202;
  --legited-light-green: #259F87;
  --legited-dark-green: #006340;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.user{
  background-color: red;
}


/* Dodaj odpowiednie style dla klasy App */
.App {
}

/* Dodaj styl dla przycisków */



/* Dodaj styl dla linków */
.Link {
  text-decoration: none;
}

/* Dodaj styl dla formularzy */
form {
  margin: 10px 0;
}

/* input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
} */

/* Dodaj styl dla listy użytkowników */
.user {
  font-weight: bold;
  color: #27ae60;
}

.search-bar{
  /* width: 100%; */
  flex: 1;
  margin: 0 2rem 0 2rem;
  height: 2.7rem;
  box-sizing: border-box;
  background-color: var(--main-bg-color);
  border: 1px solid var(--secondary-bg-color);
  /* border-radius: 0.5rem; */
  font-size: 25px;
  padding: 0 15px 0 15px;
  font-size: 18px;
}

.search-bar:focus{
  outline: 1px solid var(--main-text-color);
}

.search-bar::placeholder{
  font-size: 18px;
  color: var(--main-text-color);
}

.central-page{
  margin-top: 2.5rem;
  display: flex;
  gap: 2rem;
  height: 40rem;
}

aside{
  position: relative;
  width: 20rem;
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  padding: 0 20px 0 20px;
  gap: 1rem;

  border-right: 1px solid var(--secondary-bg-color);

  /* background-color: var(--secondary-bg-color) */
}

/* aside::after{
  position: absolute;
  right: 0;
  content: " ";
  height: 100%;
  width:2px;
  background-color: var(--secondary-bg-color) ;
} */


.ranking-title{
  font-weight: 700;
  font-size: 20px;
}

.ranking-card{
  display: flex;
  align-items: center;
  text-align: left;
  box-sizing: border-box;
  border: solid 3px var(--secondary-bg-color);
  background-color: var(--secondary-bg-color);
  height: 5rem;
  border-radius: 0.8rem;
  padding: 5px;
  gap: 1rem;
  box-sizing: border-box;
  transition: 0.4s;
}

.ranking-card:hover{
  scale: 1.02;
}

.ranking-card:nth-of-type(1){
  border: solid 2px hsla(42, 100%, 62%, 0.7);
}

.ranking-card:nth-of-type(2){
  border: solid 2px  hsla(258, 7%, 72%, 0.7);
}

.ranking-card:nth-of-type(3){
  border: solid 2px  hsla(27, 36%, 56%, 0.7);
}


.register-info{
  font-weight: 600;
  font-size: 18px;
}

.register-time{
  font-size: 15px;
  color: #3a3a3a;
}



.profile-container{
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 100%;
  flex: 1;
  padding-right: 2rem;
}

.user-info{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.settings-btn{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  gap: 0.2rem;
  color: var(--main-text-color);

}



.user-about{
  margin-top: 1rem;
  font-weight: 600;
}

.profile-description{
  margin-left: 5rem;
}

h1{
  font-size: 60px;
}

.user-nickname{
  color: var(--legited-dark-green);
}

.user-items-title{
  font-weight: 700;
  font-size: 25px;
  margin: 2rem 0 1rem 0;
}

.item-counter{
  margin: 1rem 0 1rem 0;
}

.items-container{
  /* display: flex;
  flex-wrap: wrap;
  gap: 2rem; */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1rem;
  
}


.item{
  /* height: 9rem; */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* max-width: 23rem; */
  border: 1px solid var(--secondary-bg-color);
  background-color: white;
  /* background-color: var(--secondary-bg-color); */
  padding-bottom: 1rem;
  overflow: hidden;
}

.item:hover .item-hover-button{
  transform: translateY(0);
}

.item-hover-button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* background-color: rgba(209, 209, 209, 0.61); */
  background-color: #259f871a;
  backdrop-filter: blur(5px);  position: absolute;
  transform: translateY(-100%);
  transition: 0.5s;
}


.trade-item-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--legited-dark-green);
  color: var(--main-bg-color);
  height: 2.7rem;
  /* width: 8.3rem; */
  border-radius: 0.8rem;
  padding: 4px 8px 4px 8px;
  transition: 0.4s;
}


.item .image{

}

.item img{
  height: 140px;
  /* width: 140px; */
  width: auto;
  max-width: 70/140;
  
}

.item .item-name{
  font-weight: 500;
}

.item-registered{
  color: var(--legited-light-green);
}

.item .register-date{
  color: var(--main-text-color);
}

.avatar-container{
  height: 4rem;
  width: 4rem;
  
}

.login-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.login-root{
  display: flex;
  flex-direction: column;
  width: 25rem;
  padding: 1rem;
  border: 1px solid var(--secondary-bg-color);

}

.login-trigger{
  font-family: inherit;
  /* background-color: white; */
  padding: 0 20px;
  height: 45px;
  flex: 1;  
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  line-height: 1;
  user-select: none;
  box-sizing: border-box;
}

.login-tab{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.login-tab form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

.login-tab form input{
  height: 2.7rem;
  background-color: transparent;
  outline: none;
  box-sizing: border-box;
  width: 100%;
  background-color: var(--main-bg-color);
  border: 1px solid var(--secondary-bg-color);
  padding: 5px;
}

.login-tab form button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-text-color);
  color: var(--main-bg-color);
  height: 2.7rem;
  width: 100%;
  border-radius: 0.3rem;
  transition: 0.4s;
  box-sizing: border-box;
}

.terms{
  font-size: 9px;
  color:#959595;
}

.terms-link{
  font-weight: 700;
  color: var(--main-text-color);
}